@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/***********/
/***********/
/*Scrollbar*/
/***********/
/***********/
::-webkit-scrollbar {
    width: 0.5625rem;/*9px*/ /*Ancho de la barra de desplazamiento*/
}

::-webkit-scrollbar-track {
    background-color: #0B1E30; /*Color de fondo del track*/
}

::-webkit-scrollbar-thumb {
    background-color: #2A4D65; /*Color del thumb*/
    border-radius: 0.5625rem; /*Bordes redondeados*/
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5d7098; /*Cambia de color al pasar el mouse*/
}

::-webkit-scrollbar-button {
    display: none; /*Esto oculta las flechas de arriba y abajo*/
}

body {
	font-family: 'Quicksand', sans-serif;

	background: linear-gradient(160deg, #0e0e0c 0%, #022d5a 50%, #01396a 100%);
}

.space-background {
    position: fixed; /*Ocupa todo el fondo*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /*Debajo del contenido*/
    pointer-events: none; /*Permite interactuar con el contenido encima*/
}

/*******************/
/*Estilos Generales*/
/*******************/
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
    transition: color 0.3s ease, background-color 0.3s ease;
}

img {
	display: block;
}

/****************************/
/*Estilos para las secciones*/
/****************************/
.container {
    max-width: 1440px;
    margin: 0 auto;
}

.section {
    padding: 3.125rem 9.375rem; /*50px 150px*/
}

/********/
/*Header*/
/********/
.principal-header {
	display: flex;
	justify-content: center;
}

.principal-header > button {
	display: none;
}

.principal-nav {
	padding: 15px 150px;
}

.principal-nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.principal-nav ul a {
	color: #f8f2e4;
	font-size: 18px;
	font-weight: 500;
	padding: 15px 10px;
}

/**/
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
	flex-direction: column;
    padding: 50px 150px;
}

.hero h1 {
	font-size: 45px;
	color: #f8f2e4;
	font-weight: 700;
	margin-bottom: 15px;
}

.hero p {
	font-size: 30px;
	color: #a7a2a8;
	font-weight: 500;
	margin-bottom: 30px;
}

.buttons-hero {
	display: flex;
	gap: 15px;
}

.buttons-hero button {
	font-size: 18px;
	font-weight: 600;
	padding: 15px 30px;
	border-radius: 50px;
	text-shadow: 0px 0px 5px #000;
	border: none;
	color: #f8f2e4;
	box-shadow: 5px 5px 0px #000;
}

.buttons-hero button:first-child {
	background-color: #fdbe31;
	border: 3px solid #f9a825;
}

.buttons-hero button:last-child {
	background-color: #01437e;
	border: 3px solid #013b63;
}

/* Efecto hover para el primer botón */
.buttons-hero button:first-child:hover {
	background-color: #f9a825; /* Cambia a un tono más oscuro de amarillo */
}
  
/* Efecto hover para el segundo botón */
.buttons-hero button:last-child:hover {
	background-color: #013b63; /* Cambia a un tono más oscuro de azul */
}







/**/
.social-links {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style-type: none;
}

.social-links a {
	text-decoration: none;
	font-weight: 500;
	display: block;
	padding: 0.1875rem 0.375rem; /*3px 6px*/
	transition: color 0.3s ease;
	color: #fff;
}

.social-links > li > a {
	font-size: 27px;
}

.social-links > li > a:hover {
	color: #1c5094;
}

/**/
.sobre-mi-main {
	display: flex;
	align-items: start;
	justify-content: center;
	gap: 30px;
	max-width: 800px;
	margin: auto;
}

.img-sobre-mi {
	width: calc(35% - 15px);
	max-width: calc(35% - 15px);
	/*border-radius: 30px;*/
}

.img-sobre-mi img {
	width: 100%;
	border-radius: 30px;
	box-shadow: 0px 0px 10px #878787;
}

.img-sobre-mi h1 {
	font-size: 25px;
	color: #fbfbfb;
	font-weight: 600;
}

.info-sobre-mi {
	width: calc(65% - 15px);
	max-width: calc(65% - 15px);
}

.info-sobre-mi > main {
	margin-bottom: 15px;
}

.info-sobre-mi > main > p {
	color: #fbfbfb;
	font-size: 18px;
	font-weight: 400;
}

/*******/
/*Links*/
/*******/
.links {
	display: flex;
	gap: 15px;
}

.links a {
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 15px;
	color: #00FFFF;
	border-radius: 10px;
	transition: background-color 0.3s ease, border 0.3s ease;
}

.link-2 a {
	background-color: #003366;
}

.link-2 a:hover {
	background-color: #4B0082;
}

.link-3 a {
	background-color: rgba(30, 58, 86, 1);
	border: 1px solid #284E74;
}

.link-3 a:hover {
	background-color: #284E74;
	border: 1px solid rgba(30, 58, 86, 1);
}



/**/
/**/
.divisor-container {
	max-width: 1440px;
    margin: 0 auto;
	padding: 0 9.375rem;
}

.divisor {
    border: none;
    border-radius: 0.9375rem;
    height: 1px;
    background-color: #222831 ;
    width: 100%;
}

.header-section {
	margin-bottom: 30px;
}

.titulo-seccion {
	font-weight: 700;
	margin-bottom: 15px;
	text-transform: uppercase;
	color: #00FFFF;
	font-size: 30px;
}

.header-section p {
	font-weight: 500;
	color: #fbfbfb;
	font-size: 18px;
}

/**/
/**/
.skills {
	display: flex;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
}

.skills > div {
	padding: 30px;
	/*box-shadow: 0px 0px 5px #878787;*/
	border-radius: 30px;
	/*background-color: #022d5a;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: translate .3s ease;
}

.skills > div:hover {
	translate: 0 -15px;
}

.skills > div:hover img {
	transform: scale(1.2);
}

.skills > div:hover p {
	transform: scale(1.2);
}

.skills > div img {
	display: block;
	width: 100%;
	max-width: 50px;
	margin-bottom: 10px;
	transition: transform .3s ease;
}

.skills > div p {
	font-size: 16px;
	text-align: center;
	color: #fbfbfb;
	font-weight: 500;
	transition: transform .3s ease;
}

.proyectos {
    display: flex;
	align-items: start;
	justify-content: center;
	gap: 1.875rem;
	flex-direction: column;
}

.proyecto-tarjeta {
	display: flex;
	justify-content: space-between;
	align-items: start;
	padding: 1.875rem;
	border-radius: 9px;
	text-align: justify;
	background-color: rgba(230, 126, 34, 0.85);
	border: 1px solid #b34b00;
	width: 100%;
}

.proyecto-tarjeta img {
	max-width: 450px;
	width: 100%;
	border-radius: 0.375rem;
	/*min-width: 100px;*/
}

.proyecto-tarjeta h1 {
	font-size: 1.875rem;
	font-weight: 700;
	margin-bottom: 9px;
	max-width: 510px;
}

.proyecto-tarjeta p {
	margin-bottom: 12px;
	max-width: 510px;
}

.proyecto-tarjeta p:last-child {
	margin-bottom: 0;
}

.proyecto-tarjeta .skills {
	margin-bottom: 12px;
}

.proyecto-tarjeta .skills span {
	background-color: rgba(0, 0, 0, 0.6);
	border: #333;
}

.links-repositorio a {
	display: inline-block;
	background-color: #0B1E30;
	color: white;
	border-radius: 9px;
	font-size: 24px;
	width: 45px;
	height: 45px;
	text-align: center;
	align-content: center;
	border: 1px solid #1E4B6E;
	transition: background-color 0.3s ease, border 0.3s ease;
	margin-right: 0.1875rem;
}

.links-repositorio a:hover {
	background-color: #1E4B6E;
	border: 1px solid #0b183b;
}

/**/
/**/
.formacion-tarjeta {
	border: 1px solid #284E74;
	background-color: rgba(30, 58, 86, 0.85);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: start;
	padding: 0.9375rem;
	border-radius: 9px;
	text-align: justify;
}

.formacion-tarjeta h1 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 12px;
	max-width: 480px;
}

.formacion-tarjeta p {
	margin-bottom: 12px;
	max-width: 480px;
}

.formacion-tarjeta p:last-child {
	margin-bottom: 0;
}

.footer-logo {
	font-size: 21px;
	margin-bottom: 12px;
	font-weight: 500;
}

/*Estilos para el modal*/
.modal {
  	display: none; /*Oculto por defecto*/
  	position: absolute;
  	z-index: 999;
  	background-color: #000; /*Fondo oscuro semi-transparente*/
  	color: #fff;
  	padding: 12px;
  	border-radius: 9px;
  	font-size: 18px;
  	opacity: 0; /*Inicialmente invisible*/
  	transition: opacity 0.5s ease, transform 0.5s ease; /*Transiciones para desvanecimiento y movimiento */
}

.modal-content {
  	text-align: center;
}


/*Aca empieza diseño responsive*/
@media (max-width: 1345px) {
	.section {
		padding: 1.875rem 120px; /*30px/150px*/
	}
	.divisor-container {
		padding: 0 120px;
	}
}

@media (max-width: 1295px) {
	.section {
		padding: 1.875rem 90px; /*30px/150px*/
	}
	.divisor-container {
		padding: 0 90px;
	}
}

@media (max-width: 1235px) {
	.section {
		padding: 1.875rem 60px; /*30px/150px*/
	}
	.divisor-container {
		padding: 0 60px;
	}
}

@media (max-width: 1165px) {
	.section {
		padding: 1.875rem 1.875rem; /*30px/150px*/
	}
	.divisor-container {
		padding: 0 1.875rem;
	}
}

@media (max-width: 1060px) {
	.proyecto-tarjeta h1 {
		font-size: 27px;
	}
	.proyecto-tarjeta p {
		font-size: 17px;
	}
}

@media (max-width: 1105px) {
	.proyectos {
		flex-direction: row;
	}
	.proyecto-tarjeta {
		flex-direction: column-reverse;
		align-items: center;
		width: calc(50%);
		max-width: calc(50%);
	}
	.proyecto-tarjeta img {
		max-width: 100%;
		margin-bottom: 12px;
	}
}

@media (max-width: 1015px) {
	.section {
		padding: 0.9375rem 0.9375rem; /*30px/150px*/
	}
	.divisor-container {
		padding: 0 0.9375rem;
	}
	.proyectos {
		gap: 0.9375rem;
	}
	.proyecto-tarjeta {
		padding: 0.9375rem;
	}
	.encabezado {
		gap: 0.9375rem;
	}
}

@media (max-width: 965px) {
	.proyecto-tarjeta {
		padding: 0.9375rem;
	}
}

@media (max-width: 955px) {
	.proyecto-tarjeta h1 {
		font-size: 24px;
	}
	.proyecto-tarjeta p {
		font-size: 16px;
	}
}

@media (max-width: 945px) {
	.section {
		padding: 0.9375rem 0.9375rem;
	}
}

@media (max-width: 875px) {
	.text {
		font-size: 16px;
	}
	.titulo-seccion {
		font-size: 27px;
	}
}

@media (max-width: 770px) {
	.nav-desplegable {
		display: none;
	}
}

@media (max-width: 755px) {
	.titulo-seccion {
		font-size: 21px;
	}
	.proyecto-tarjeta p {
		font-size: 0.9375rem;
	}
	.links-repositorio a {
		font-size: 21px;
		width: 42px;
		height: 42px;
	}
}

@media (max-width: 730px) {
	.proyectos {
		flex-direction: column;
		align-items: center;
	}
	.proyecto-tarjeta {
		width: calc(75%);
		max-width: calc(75%);
	}
}

@media (max-width: 685px) {
	.info-header h1 {
		font-size: 42px;
	}
	.info-header p {
		font-size: 18px;
	}
	.img-container > img {
		width: 180px;
		height: 255px;
	}
	.links a {
		font-size: 0.9375rem;
	}
}

@media (max-width: 600px) {
	.info-header h1 {
		font-size: 39px;
	}
}

@media (max-width: 590px) {
	.encabezado {
		gap: 0.9375rem;
	}
}

@media (max-width: 545px) {
	.links > div {
		display: inline-block;
	}
	.links a {
		font-size: 0.9375rem;
	}
	.links a:not(:first-child) {
		width: 39px;
	}
	.formacion-tarjeta {
		flex-direction: column;
		align-items: end;
	}
	.salto-linea {
		margin-bottom: 0.375rem;
		display: block;
	}
}

@media (max-width: 510px) {
	.proyecto-tarjeta {
		width: calc(100%);
		max-width: calc(100%);
	}
}

@media (max-width: 505px) {
	.info-header h1 {
		font-size: 36px;
	}
}

@media (max-width: 485px) {
	.encabezado {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.img-container > img {
		width: 150px;
		height: 213px;
		border-radius: 0.9375rem;
	}
	.info-header h1 {
		margin-bottom: 0.375rem;
	}
	.info-header p {
		margin-bottom: 0.375rem;
	}
}

@media (max-width: 425px) {
	.skills > span {
		font-size: 13px;
	}
	.links-repositorio a {
		width: 39px;
		height: 39px;
	}
}

@media (max-width: 345px) {
	.proyecto-tarjeta h1 {
		font-size: 21px;
	}
}

@media (max-width: 385px) {
	.skills > span {
		font-size: 12px;
	}
	.links-repositorio a {
		width: 36px;
		height: 36px;
	}
}

@media (max-width: 285px) {
	.info-header h1 {
		font-size: 1.875rem;
	}

	.info-header p {
		font-size: 0.9375rem;
	}
}

/*272px se rompe el boton de correo*/






.blob {
	position: absolute;
	width: 250px;
	height: 250px;
	background: radial-gradient(circle at 30% 30%, #ff0055, #ff6600);
	border-radius: 50%;
	mix-blend-mode: screen;
	opacity: 0.6;
	z-index: 1;
  }

  .blob:nth-child(2) {
	background: radial-gradient(circle at 30% 30%, #00ffff, #0099ff);
  }

  .blob:nth-child(3) {
	background: radial-gradient(circle at 30% 30%, #00ff99, #00cc66);
  }













  #skills-canvas {
    width: 100%;
    height: 400px; /* Puedes ajustar el tamaño según lo desees */
    background-color: #000; /* Fondo negro para la escena */
}
