/*********/
/* ABOUT */
/*********/
.about-me {
	display: grid;
	align-items: start;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.about-me-item {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	padding: 20px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(255, 255, 255, 0.08);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.about-me-item i {
	font-size: 42px;
	color: #fbfbfb;
	display: block;
}

.about-me-item-text {
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	color: #b0b8d1;
}

@media screen and (max-width: 1115px) {
	.it-1 { order: 1; }
	.it-2 { order: 3; }
	.it-3 { order: 2; }
}

@media screen and (max-width: 1087px) {
	.it-1 { order: 2; }
	.it-2 { order: 1; }
	.it-3 { order: 3; }
}

@media screen and (max-width: 1151px) {
	/*.about-me {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}*/
}

@media screen and (max-width: 1003px) {
	.it-1 { order: 1; }
	.it-2 { order: 2; }
	.it-3 { order: 3; }

	/*********/
	/* ABOUT */
	/*********/
	.about-me {
		gap: 20px;
	}

	.about-me-item {
		/*display: flex;
		align-items: center;
		flex-direction: column;
		gap: 30px;
		padding: 20px;
		border-radius: 30px;
		background-color: rgba(255, 255, 255, 0.03);
		border: 1px solid rgba(255, 255, 255, 0.08);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);*/
	}

	.about-me-item i {
		font-size: 40px;
	}

	.about-me-item-text {
		font-size: 15px;
	}
}